spring.main.banner-mode=off

# ===============================
# = POSTGRESQL DATABASE
# ===============================

<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
=======
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
>>>>>>> 6391ef3807d49185320a93eedc8b567c72149f18
spring.datasource.username=postgres
spring.datasource.password=780161

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ==============================
# = LOGGING
# ==============================

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.= error